## JDBC ≈‰÷√
jdbc.dataSource = org.apache.tomcat.jdbc.pool.DataSource
jdbc.url = jdbc:mysql://192.168.56.101/jump
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.password = 123456

## Hibernate ≈‰÷√
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
